# api-rest

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/github/seif/apirest/: ApiRestApplication.java
src/main/java/com/github/seif/apirest/advice/: GlobalExceptionHandler.java
src/main/java/com/github/seif/apirest/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/seif/apirest/controller/: UserController.java
src/main/java/com/github/seif/apirest/dto/: UserDto.java
src/main/java/com/github/seif/apirest/entity/: User.java
src/main/java/com/github/seif/apirest/error/: ApiError.java
src/main/java/com/github/seif/apirest/mapper/: UserMapper.java
src/main/java/com/github/seif/apirest/repository/: UserRepository.java
src/main/java/com/github/seif/apirest/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/test/com.github.seif.apirest/service/: UserServiceTest.java
src/main/test/com/github/seif/apirest/controller/: UserControllerIT.java
src/test/java/com/github/seif/apirest/config/: TestcontainersConfig.java
src/test/java/com/github/seif/apirest/controller/: UserControllerIT.java
src/test/java/com/github/seif/apirest/service/: UserServiceTest.java
